SUPABASE_URL="https://kcvmvhgevhrypiohhbyc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjdm12aGdldmhyeXBpb2hoYnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTc4NjksImV4cCI6MjA3NjIzMzg2OX0.WW918jFZpr_uYf11aLAfomd_h9kYN3nSsxiCETiZJB8"
